<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsr.history.HistoryController">
   <children>
      <TableView fx:id="tableView" prefHeight="468.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="-1.0" text="Data" />
          <TableColumn fx:id="typeColumn" prefWidth="-1.0" text="Typ" />
            <TableColumn fx:id="sourceColumn" prefWidth="-1.0" text="Nr konta" />
            <TableColumn fx:id="titleColumn" minWidth="0.0" prefWidth="-1.0" text="Tytuł" />
            <TableColumn fx:id="amountColumn" prefWidth="-1.0" text="Kwota Operacji" />
            <TableColumn fx:id="balanceColumn" prefWidth="-1.0" text="Stan po operacji" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
